<Window x:Class="ViewGenerator.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewGenerator.App"
        mc:Ignorable="d"
        Name="Wnd_Main"
        Title="Entity Types Views Generator" Height="650" Width="800" Loaded="Wnd_Main_Loaded" Closing="Wnd_Main_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" >Entity Types Views Generator</TextBlock>

        <WrapPanel Grid.Row="1" Grid.ColumnSpan="4">
            <ComboBox Name="Cmb_EntityTypes" />
            <Button Name="Btn_LoadEntityTypes" Click="Btn_LoadEntityTypes_Click">Load Entity Types</Button>
            <Button Name="Btn_ViewEntityTypeQuery" Click="Btn_ViewEntityTypeQuery_Click">View EntityType Query</Button>
            <Button Name="Btn_ViewDetails" Click="Btn_ViewDetails_Click">View Entity Type Details</Button>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="4">
            <Button Name="Btn_ViewCompleteQuery" Click="Btn_ViewCompleteQuery_Click">View Complete Query</Button>
            <Button Name="Btn_ViewAppSettings" Click="Btn_ViewAppSettings_Click">View App Settings</Button>
            <Button Name="Btn_GenerateViews">Generate Views</Button>
            <CheckBox Name="Chk_ForceReloadEntityTypes" Checked="Chk_ForceReloadEntityTypes_Changed" Unchecked="Chk_ForceReloadEntityTypes_Changed">Force Reload Entity Types</CheckBox>
        </WrapPanel>

        <TextBox Name="Txt_ResultBox" IsReadOnly="true" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">This is the result box</TextBox>
        <TextBox Name="Txt_LogBox" IsReadOnly="true" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">This is the log box</TextBox>

        <Label Name="Lbl_Status" Grid.Row="4" Grid.ColumnSpan="4">Status Label</Label>
    </Grid>
</Window>
